<div class="container">
  <input type="radio" class="is-hidden" id="component@profile-card-radio-1" name="profile-card-radio-group" />

  <section class="component@profile-card" id="component@profile-card-1">

    <header class="component@profile-card__header">
      
      <label for="component@profile-card-radio-1" class="component@profile-card__link object@sticker"><i class="object@sticker__item ion-ios-arrow-right"></i></label>
      <div class="object@sticker component@profile-card__link">
        <div class="object@sticker__item ion-ios-compose-outline"></div>
      </div>
      <div class="object@sticker component@profile-card__link">
        <div class="object@sticker__item ion-ios-trash-outline"></div>
      </div>
      
    </header>

    <article class="component@profile-card__body">

      <h2 class="component@profile-card__title">Messages</h2>

      <div class="object@media-object">
        
        <img src="http://lorempixel.com/48/48/people/" class="object@media-object__img" />
        
        <div class="object@media-object__body">
          <h4 class="object@media-object__heading">Jim Clark</h4>
          <h5 class="object@media-object__subheading">January 23rd, 2016</h5>
          <p class="object@media-object__text">Lorem ipsum dolor sit amet, diceret sensibus percipitur at duo, sit cu dolore scaevola efficiantur.</p>
        </div>
        
      </div>
      
      <div class="object@media-object">
        <img src="http://lorempixel.com/48/48/people/" class="object@media-object__img" />
        <div class="object@media-object__body">
          <h4 class="object@media-object__heading">Jim Clark</h4>
          <h5 class="object@media-object__subheading">January 23rd, 2016</h5>
          <p class="object@media-object__text">Lorem ipsum dolor sit amet, diceret sensibus percipitur at duo, sit cu dolore scaevola efficiantur.</p>
        </div>
      </div>
      
    </article>

    <div class="component@profile-card__blur"></div>
  </section>

  <input type="radio" class="is-hidden" id="component@profile-card-radio-2" name="profile-card-radio-group" checked />
  <section class="component@profile-card" id="component@profile-card-2">

    <header class="component@profile-card__header">
      <label for="component@profile-card-radio-2" class="component@profile-card__link object@sticker"><i class="object@sticker__item ion-ios-arrow-right"></i></label>
      <div class="object@sticker component@profile-card__link">
        <div class="object@sticker__item ion-ios-cart-outline"></div>
      </div>
      <div class="object@sticker component@profile-card__link">
        <div class="object@sticker__item ion-ios-pricetags-outline"></div>
      </div>
    </header>

    <article class="component@profile-card__body">
      <h2 class="component@profile-card__title">Checkout</h2>
      <p class="helper@margin-top--none">Complete checkout?</p>
    </article>

    <div class="component@profile-card__blur"></div>
  </section>
</div>